# DUTY-dev

./: README.md  local.properties  settings.gradle
.gradle.backup/buildOutputCleanup/: cache.properties
.idea.backup/: .name
.idea.backup/libraries/: Gradle__androidx_arch_core_core_runtime_2_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_1_0_aar.xml  Gradle__androidx_multidex_multidex_2_0_0_aar.xml  Gradle__androidx_multidex_multidex_instrumentation_2_0_0_aar.xml  Gradle__com_google_android_gms_play_services_measurement_17_0_0_aar.xml  Gradle__com_google_firebase_firebase_database_19_3_1_aar.xml  Gradle__com_google_firebase_firebase_storage_19_1_1_aar.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duty/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ScheduleRequestActivity.java  TestActivity.java  User.java
app/src/main/java/com/example/duty/calendar/: CalendarView.java  Condition.java  Events.java  GridAdapter.java
app/src/main/java/com/example/duty/menu/: InitialMenu.java  Menu1.java  Menu1_frag1.java  Menu1_frag2.java  Menu1_frag3.java  Menu2.java  Menu3.java  Menu4.java  MenuActivity.java  ToolbarAdapter.java  Toolbar_feed_activity.java
app/src/main/java/com/example/duty/team/: TeamCalendarActivity.java  TeamCalendarAdapter.java  TeamCalendarFragment.java  TeamCollectionAdapter.java  TeamHomeFragment.java  TeamPostFragment.java  TeamPrototypeFragment.java  TeamSettingFragment.java  TeamViewPagerFragment.java
app/src/main/java/com/example/duty/team/data/: DateInfo.java  MemberInfo.java  ShiftInfo.java
app/src/main/java/com/example/duty/teamCalendar/: TeamUserAdapter.java  TeamUserListFragment.java
app/src/main/java/com/example/duty/teamCalendar/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_ios_white_24dp.xml  ic_arrow_forward.xml  ic_notifications_active_white_24dp.xml
app/src/main/res/drawable-v24/: bg_member_black_begin_with_stroke.xml  bg_room_blue_with_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_schedule_request.xml  activity_team_calendar.xml  calendar_change_month.xml  calendar_layout.xml  calendar_main.xml  calendar_selection_popup.xml  calendar_single_cell.xml  fragment_team_calendar.xml  fragment_team_home.xml  fragment_team_post.xml  fragment_team_prototype.xml  fragment_team_setting.xml  fragment_team_user_list_list.xml  fragment_team_view_pager.xml  listitem_main.xml  listitem_shifts_info.xml  listitem_title.xml  menu1_frag1.xml  menu1_frag2.xml  menu1_frag3.xml  menu3.xml  menu_1.xml  menu_2.xml  menu_3.xml  menu_4.xml  menu_4_filepaths.xml  menu_initial.xml  toolbar_feed_recylcer.xml  toolbar_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_4_filepaths.xml  menu_4_popup.xml  menu_toolbar.xml  team_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: menu_4_filepaths.xml
app/src/test/java/com/example/duty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
