<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/group_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radio_day"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Day"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/radio_evening"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Evening"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/radio_night"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Night"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/radio_off"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Off"
            android:textSize="18sp"/>

    </RadioGroup>

    <com.example.duty.calendar.CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_activity_calendar">

    </com.example.duty.calendar.CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제출"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지우기"
            android:textSize="30sp"/>


    </LinearLayout>




</LinearLayout>